# GrantFoodsMAUI

./: GrantFoods.sln  README.md
GrantFoods/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GrantFoods.csproj  MauiProgram.cs
GrantFoods/Helpers/: AddCategoryData.cs  AddProductsData.cs  AddRestaurantsData.cs
GrantFoods/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  Restaurant.cs  User.cs  UserCartItem.cs
GrantFoods/Resources/Raw/: vegancategory.json
GrantFoods/Services/: CartItemService.cs  CategoryDataService.cs  DatabaseService.cs  LandingPageService.cs  ProductDataService.cs  RestaurantDataService.cs  UserService.cs
GrantFoods/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  LandingViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  RestaurantDetailsViewModel.cs  UserViewModel.cs
GrantFoods/Views/: AccountView.xaml  AccountView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OffersView.xaml  OffersView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RestaurantView.xaml  RestaurantView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GrantFoods/Views/Templates/: ItemTemplate.xaml  ItemTemplate.xaml.cs
