<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GrantFoods</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GrantFoods</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.grantfoods</ApplicationId>
		<ApplicationIdGuid>476fd9fe-5b5c-45d0-a9be-a4e72b68bff2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\BebasNeue-Regular.ttf" />
	  <None Remove="Resources\Fonts\Nexa-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Nexa-Heavy.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Teko-Bold.ttf" />
	  <None Remove="Resources\Fonts\Teko-Light.ttf" />
	  <None Remove="Resources\Fonts\Teko-Medium.ttf" />
	  <None Remove="Resources\Fonts\Teko-Regular.ttf" />
	  <None Remove="Resources\Fonts\Teko-SemiBold.ttf" />
	  <None Remove="Resources\Images\account.png" />
	  <None Remove="Resources\Images\backarrow.png" />
	  <None Remove="Resources\Images\beefdeluxe.jpg" />
	  <None Remove="Resources\Images\beeftacos.jpg" />
	  <None Remove="Resources\Images\belgium.jpg" />
	  <None Remove="Resources\Images\bigjoe.png" />
	  <None Remove="Resources\Images\bigmac.jpg" />
	  <None Remove="Resources\Images\bigrioshti.jpg" />
	  <None Remove="Resources\Images\braunitofeffee.jpg" />
	  <None Remove="Resources\Images\burgercategory.png" />
	  <None Remove="Resources\Images\burgerkinglogo.png" />
	  <None Remove="Resources\Images\burgerposter.jpg" />
	  <None Remove="Resources\Images\burjalarab.png" />
	  <None Remove="Resources\Images\burjkhalifa.png" />
	  <None Remove="Resources\Images\carnitasdeserdo.jpg" />
	  <None Remove="Resources\Images\cart.png" />
	  <None Remove="Resources\Images\cesar.png" />
	  <None Remove="Resources\Images\cheese.jpg" />
	  <None Remove="Resources\Images\cheese2.jpg" />
	  <None Remove="Resources\Images\cheeseandjam.jpg" />
	  <None Remove="Resources\Images\chickendeluxe.jpg" />
	  <None Remove="Resources\Images\chickenrioshti.jpg" />
	  <None Remove="Resources\Images\chickentacos.jpg" />
	  <None Remove="Resources\Images\chillikonkarne.jpg" />
	  <None Remove="Resources\Images\chocolate.jpg" />
	  <None Remove="Resources\Images\deliverytime.png" />
	  <None Remove="Resources\Images\dessertcategory.png" />
	  <None Remove="Resources\Images\dessertposter.jpg" />
	  <None Remove="Resources\Images\enchiladas.jpg" />
	  <None Remove="Resources\Images\favourites.png" />
	  <None Remove="Resources\Images\fishrioshti.jpg" />
	  <None Remove="Resources\Images\fruit.jpg" />
	  <None Remove="Resources\Images\fruitveg.jpg" />
	  <None Remove="Resources\Images\gansh.jpg" />
	  <None Remove="Resources\Images\garliccambero.png" />
	  <None Remove="Resources\Images\grandchicken.png" />
	  <None Remove="Resources\Images\happulogo.jpg" />
	  <None Remove="Resources\Images\happylogo.png" />
	  <None Remove="Resources\Images\hawaiian.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\honey.jpg" />
	  <None Remove="Resources\Images\jam.jpg" />
	  <None Remove="Resources\Images\japanesesunrise.png" />
	  <None Remove="Resources\Images\loginemail.png" />
	  <None Remove="Resources\Images\loginpassword.png" />
	  <None Remove="Resources\Images\loginuser.png" />
	  <None Remove="Resources\Images\marina.png" />
	  <None Remove="Resources\Images\mcdonaldslogo.png" />
	  <None Remove="Resources\Images\mcveggie.jpg" />
	  <None Remove="Resources\Images\mexicancategory.png" />
	  <None Remove="Resources\Images\mexicanposter.jpg" />
	  <None Remove="Resources\Images\nikkologo.jpg" />
	  <None Remove="Resources\Images\nut.jpg" />
	  <None Remove="Resources\Images\nutella.jpg" />
	  <None Remove="Resources\Images\offers.png" />
	  <None Remove="Resources\Images\offertag.png" />
	  <None Remove="Resources\Images\pepperonata.png" />
	  <None Remove="Resources\Images\philadelphia.png" />
	  <None Remove="Resources\Images\pizzacategory.png" />
	  <None Remove="Resources\Images\pizzahublogo.png" />
	  <None Remove="Resources\Images\pizzahutlogo.png" />
	  <None Remove="Resources\Images\pizzaposter.jpg" />
	  <None Remove="Resources\Images\raffaella.jpg" />
	  <None Remove="Resources\Images\rating.png" />
	  <None Remove="Resources\Images\redvelvet.jpg" />
	  <None Remove="Resources\Images\remove.png" />
	  <None Remove="Resources\Images\salmon.png" />
	  <None Remove="Resources\Images\sombrerologo.png" />
	  <None Remove="Resources\Images\sundaylogo.jpg" />
	  <None Remove="Resources\Images\supreme.png" />
	  <None Remove="Resources\Images\sushicategory.png" />
	  <None Remove="Resources\Images\sushiposter.jpg" />
	  <None Remove="Resources\Images\sushiposter2.jpg" />
	  <None Remove="Resources\Images\tacobelllogo.png" />
	  <None Remove="Resources\Images\tacosdemar.jpg" />
	  <None Remove="Resources\Images\tacosgrande.jpg" />
	  <None Remove="Resources\Images\torograndelogo.jpg" />
	  <None Remove="Resources\Images\vegancategory.png" />
	  <None Remove="Resources\Images\veganposter.jpg" />
	  <None Remove="Resources\Images\vegetarian.png" />
	  <None Remove="Resources\Images\verdilogo.png" />
	  <None Remove="Resources\Raw\foodorderanimation.json" />
	  <None Remove="Resources\Raw\loginanimation.json" />
	  <None Remove="Resources\Raw\logoutanimation.json" />
	  <None Remove="Resources\Raw\newoffersanimation.json" />
	  <None Remove="Resources\Raw\order.json" />
	  <None Remove="Resources\Raw\orderanimation.json" />
	  <None Remove="Resources\Raw\registrationanimation.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AccountView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CartView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategoryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LandingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LogoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OffersView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RestaurantView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\ItemTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
